# ClickMC-CoinAPI

./: buildNumber.properties  pom.xml
src/main/java/de/digitaldevs/coins/: CoinAPI.java
src/main/java/de/digitaldevs/coins/command/: CoinsCommand.java
src/main/java/de/digitaldevs/coins/utils/: MySQLConfig.java
src/main/java/de/digitaldevs/playerapi/: PlayerAPI.java
src/main/java/de/digitaldevs/playerapi/api/: PlayerRegistry.java
src/main/java/de/digitaldevs/playerapi/api/events/: CoinAmountChangeEvent.java
src/main/java/de/digitaldevs/playerapi/api/player/: GamePlayer.java  GamePlayerImpl.java
src/main/java/de/digitaldevs/playerapi/command/: CoinsCommand.java
src/main/java/de/digitaldevs/playerapi/events/: CoinAmountChangeEvent.java
src/main/java/de/digitaldevs/playerapi/listener/: JoinListener.java
src/main/java/de/digitaldevs/playerapi/player/: GamePlayer.java  GamePlayerImpl.java
src/main/java/de/digitaldevs/playerapi/utils/: MySQLConfig.java
src/main/resources/: plugin.yml
